TURSO_DATABASE_URL=libsql://my-db-tangyorigami.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTUyNzA3MDYsImlkIjoiZmMzNzk3NzktZTg5Ni00MDFjLWFkNzgtYTU4N2JmMmM1MTlkIn0.brKIwHIBTGhDbSWVnPKWv107LZJ0evRnACyVu87n_EF2cXw_CN7BfPVHrO2y3RhTcIbpzqF17S0rU9MlRkqOAQ
